# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../convplex.srcs/sources_1/ip/Mem_1/sim/Mem.v" \
"../../../../convplex.srcs/sources_1/new/AddTree.v" \
"../../../../convplex.srcs/sources_1/new/Control.v" \
"../../../../convplex.srcs/sources_1/new/Convplex.v" \
"../../../../convplex.srcs/sources_1/new/DataLine.v" \
"../../../../convplex.srcs/sources_1/new/WeightBuffer.v" \
"../../../../convplex.srcs/sources_1/new/mul.v" \
"../../../../convplex.srcs/sim_1/new/Convplex_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
