# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../convplex.srcs/sources_1/ip/result_mem/sim/result_mem.v" \
"../../../../convplex.srcs/sources_1/ip/d_mem/sim/d_mem.v" \
"../../../../convplex.srcs/sources_1/new/AddTree.v" \
"../../../../convplex.srcs/sources_1/new/Control.v" \
"../../../../convplex.srcs/sources_1/new/Convplex.v" \
"../../../../convplex.srcs/sources_1/new/DataLine.v" \
"../../../../convplex.srcs/sources_1/new/PE.v" \
"../../../../convplex.srcs/sources_1/new/Weight_Buffer.v" \
"../../../../convplex.srcs/sources_1/new/mul.v" \
"../../../../convplex.srcs/sim_1/new/PE_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
